<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RextHttpClient">
      <HintPath>..\Rext\bin\Debug\netstandard2.0\RextHttpClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
