# RextHttpClient

./: README.md  Rext.sln  _config.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Docs/: index.html
Rext/: ContentType.cs  CustomHandler.cs  Enums.cs  Extensions.cs  HeaderExtension.cs  Helpers.cs  IRextHttpClient.cs  License.txt  ProxyHandler.cs  ReadMe.txt  ResiliencyExtension.cs  Rext.csproj  Rext.xml  RextException.cs  RextHttpClient.cs  RextHttpClient.xml  Serializer.cs  StaticData.cs
Rext/Models/: CustomHttpResponse.cs  CustomResponse.cs  ResiliencyModels.cs  RextModels.cs
RextAPISimulator/: Program.cs  Startup.cs
RextAPISimulator/Controllers/: UserController.cs
RextAPISimulator/Properties/: launchSettings.json
RextConsole/: Program.cs  RextConsole.csproj
RextUnitTests/: RextUnitTests.csproj  UnitTest1.cs
docs/: index.html
docs/css/: prism.css  prism.default.css  style.css
docs/js/: prism.js
