<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Otega Ovie</Authors>
    <Company>Dynamic Brain Systems</Company>
    <Product>Rext HttpClient Utility</Product>
    <RepositoryUrl>https://github.com/princetegaton/RextHttpClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>RextHttpClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Rext is a simple HttpClient wrapper to speed up your api projects. Just plug and play.
Safely handles request with JSON, XML and Form Data.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Http resiliency to retry certain statuscodes at intervals</PackageReleaseNotes>
    <PackageTags>httplient, web-client, json, xml, form-data, encoded-form, api, http</PackageTags>
    <PackageIconUrl>https://lh4.googleusercontent.com/YAGKZGub7P1vfgZY4yRoQhZSdqdWM06zXaOjw--7y7nD1O9rTvNPwvyC6wg7zRpx3w59E7sgd38seljRRdg=w1366-h365</PackageIconUrl>
    <PackageIcon>rext_logo.png</PackageIcon>
    <PackageProjectUrl>https://princetegaton.github.io/RextHttpClient</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.20</AssemblyVersion>
    <FileVersion>1.0.20</FileVersion>
    <Version>1.0.20</Version>
    <AssemblyName>RextHttpClient</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\r2\RextHttpClient\Rext\RextHttpClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\r2\RextHttpClient\Rext\RextHttpClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="ReadMe.txt" />
    <None Include="rext_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <None Include="License.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
